 /* install sass from the extension first / scss its quicker  */

*{
    margin: 0; 
    padding: 0;
    font-family: system-ui;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #fff;
}
/*---------- HEADER --------- */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(armenistis.JPG);
    background-size: cover;   
}
.container{
     padding: 10px 10%;         /*10px = top+bot, 10% = left+right */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    position: relative; /* the parent must be relative and child absolute*/
}
nav ul li a::after{
    content: '';
    width: 0%; /*to make it hidden */
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    
}
nav ul li a:hover::after{
    width: 100%;
    transition: .5s ease;
}
nav ul li a:hover{
    color: blue;
    transition: .5s ease;
}
.logo{
    width: 60px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
}


/*--------------- ABOUT ---------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  /* it pushes the elements to the next line if the site gets smaller */
}
.about-col-1{
    flex-basis: 35%; /*The widht of the column will be 35% */
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;   /* It pushes the column left and right */
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    position: relative;
}
.tab-links::after{
    content: "";
    background: rebeccapurple;
    width: 0; /*to make it hidden*/
    height: 3px; 
    position: absolute;
    bottom: -10px;
    left: 0;
}
.tab-links:hover::after{
    width: 100%;
    transition: .5s ease;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0; /* 10px =top-bot - 0 = left-zero*/
}
.tab-contents ul li span{
    color: #47cf50;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;   
}

/* --------------------sevices--------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    /* the grid will automatically adjust the number of coluns based on the available space 
    250px is the minimum width of each column - the columns cannot shrink smaller than that
    1fr is the maximum width of each column which means the column can grow to take up a portion of the available space
    it distributes available space equally among all columns*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list  h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}